{
  "name": "angular-lightbox-component",
  "version": "0.0.0",
  "description": "An Angular 5 project",
  "author": "David Cuellar",
  "scripts": {
    "clean:aot": "rimraf -- compiled",
    "clean:dist": "rimraf -- dist",
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:aot:dev": "cross-env BUILD_AOT=1 npm run build:dev",
    "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "server:dev:hmr": "npm run server:dev -- --hot",
    "server:aot:dev": "cross-env BUILD_AOT=1 npm run server:dev",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "server": "npm run server:dev",
    "start:prod:hmr": "cross-env ANGULAR_CONF_FILE=./config.prod.json npm run server:dev:hmr",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "start:aot": "npm run server:aot:dev",
    "test": "npm run lint && karma start",
    "tslint": "tslint",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "clean:temp": "rimraf -- tmp",
    "clean:publish": "rimraf -- publish",
    "copy-package-json:youtube": "copyfiles config/youtube/package.json -f publish/youtube/",
    "ngcompile:youtube": "node_modules/.bin/ngc -p tsconfig-youtube.json",
    "publish:youtube:esm": "npm run clean:temp && npm run clean:publish && gulp youtube-inline-templates && npm run ngcompile:youtube",
    "publish:youtube:umd": "webpack --config config/youtube/webpack.config.ts",
    "publish:youtube": "npm run publish:youtube:esm && npm run publish:youtube:umd && npm run copy-package-json:youtube && (cd publish/youtube && npm publish)"
  },
  "dependencies": {
    "@angular/animations": "^5.2.7",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.2.7",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "rxjs": "^5.5.6",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@angular/compiler-cli": "^5.2.7",
    "@ngtools/webpack": "1.10.0",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "2.8.6",
    "@types/node": "^9.4.6",
    "@types/uglify-js": "^2.6.30",
    "@types/webpack": "^3.8.8",
    "@types/youtube": "0.0.31",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.5.0",
    "codelyzer": "^4.2.1",
    "copy-webpack-plugin": "^4.5.0",
    "copyfiles": "^2.0.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "^1.1.9",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "istanbul-instrumenter-loader": "~3.0.0",
    "jasmine-core": "^2.99.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.11",
    "ngc-webpack": "^4.1.2",
    "node-sass": "^4.9.0",
    "raw-loader": "0.5.1",
    "rimraf": "~2.6.2",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.2",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.9.1",
    "typescript": "~2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.10.0",
    "webpack-angular-externals": "^1.0.2",
    "webpack-dev-server": "~2.11.1",
    "webpack-merge": "~4.1.2",
    "webpack-rxjs-externals": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5"
  }
}
